body {
  overflow-x: hidden;
  font-family: 'Urbanist', sans-serif !important;
}
#logo {
  color: rgb(197, 142, 1);
  font-size: 44px;
  font-weight: bold;
}
#title {
  font-size: 14px;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 2px solid rgb(180, 211, 3);
  max-width: 500px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

#input-field {
  flex-basis: 100%;
}

.search-button {
  padding: 10px 50px;
  border-radius: 0px !important;
}

/* single product details */
.product-details {
  max-width: 95%;
  margin: 25px auto !important;
}
#single-product-details {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 25px;
  font-size: 17px;
  border-radius: 15px;
}

/* all products */

#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.product {
  margin: 10px;
}
.single-product {
  border-radius: 15px;
  background-color: #FFF8DC;
  padding: 10px;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 15px;
  border: 1px solid rgb(180, 211, 3);
}
.product-image {
  border-radius: 15px;
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
